2024-08-18 20:42:22.20 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2024-08-18 20:42:22.20 Server      UTC adjustment: 0:00
2024-08-18 20:42:22.21 Server      (c) Microsoft Corporation.
2024-08-18 20:42:22.21 Server      All rights reserved.
2024-08-18 20:42:22.21 Server      Server process ID is 36.
2024-08-18 20:42:22.21 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-08-18 20:42:22.21 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-08-18 20:42:22.22 Server      SQL Server detected 1 sockets with 5 cores per socket and 5 logical processors per socket, 5 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-08-18 20:42:22.22 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-08-18 20:42:22.22 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2024-08-18 20:42:22.22 Server      Using conventional memory in the memory manager.
2024-08-18 20:42:22.23 Server      Page exclusion bitmap is enabled.
2024-08-18 20:42:22.25 Server      Buffer Pool: Allocating 1048576 bytes for 943497 hashPages.
2024-08-18 20:42:22.67 Server      Buffer pool extension is already disabled. No action is necessary.
2024-08-18 20:42:23.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-08-18 20:42:23.88 Server      Query Store settings initialized with enabled = 1, 
2024-08-18 20:42:23.90 Server      Node configuration: node 0: CPU mask: 0x000000000000001f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-18 20:42:23.91 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-08-18 20:42:23.93 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-08-18 20:42:23.94 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-08-18 20:42:23.95 Server      Software Usage Metrics is disabled.
2024-08-18 20:42:23.96 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-18 20:42:23.96 spid8s      Starting up database 'master'.
2024-08-18 20:42:24.12 spid8s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2024-08-18 20:42:24.13 spid8s      The DEK is already set for DBID = [1] file id 1.
2024-08-18 20:42:24.28 spid8s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2024-08-18 20:42:24.28 spid8s      The DEK is already set for DBID = [1] file id 2.
2024-08-18 20:42:24.32 spid8s      17 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-18 20:42:24.34 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-18 20:42:24.34 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-08-18 20:42:24.68 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-08-18 20:42:24.69 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-08-18 20:42:24.77 spid8s      SQL Trace ID 1 was started by login "sa".
2024-08-18 20:42:24.78 spid8s      Server name is '8267ed9bfe09'. This is an informational message only. No user action is required.
2024-08-18 20:42:24.79 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-18 20:42:24.79 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-18 20:42:24.79 spid8s      Starting up database 'msdb'.
2024-08-18 20:42:24.79 spid11s     Starting up database 'mssqlsystemresource'.
2024-08-18 20:42:24.80 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2024-08-18 20:42:24.80 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2024-08-18 20:42:24.80 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2024-08-18 20:42:24.81 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2024-08-18 20:42:24.82 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2024-08-18 20:42:24.82 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2024-08-18 20:42:24.83 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2024-08-18 20:42:24.86 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-18 20:42:24.86 spid11s     Starting up database 'model'.
2024-08-18 20:42:25.01 spid8s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2024-08-18 20:42:25.01 spid8s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2024-08-18 20:42:25.01 spid8s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2024-08-18 20:42:25.06 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2024-08-18 20:42:25.07 spid11s     The DEK is already set for DBID = [3] file id 1.
2024-08-18 20:42:25.20 spid8s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2024-08-18 20:42:25.20 spid8s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2024-08-18 20:42:25.20 spid8s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2024-08-18 20:42:25.21 spid22s     A self-generated certificate was successfully loaded for encryption.
2024-08-18 20:42:25.22 spid8s      1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-08-18 20:42:25.22 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-08-18 20:42:25.23 spid8s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-08-18 20:42:25.23 spid8s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-08-18 20:42:25.23 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-08-18 20:42:25.24 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-08-18 20:42:25.24 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-08-18 20:42:25.24 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-08-18 20:42:25.25 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-08-18 20:42:25.26 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2024-08-18 20:42:25.26 spid11s     The DEK is already set for DBID = [3] file id 2.
2024-08-18 20:42:25.27 spid11s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2024-08-18 20:42:25.28 spid11s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2024-08-18 20:42:25.28 spid11s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2024-08-18 20:42:25.30 spid11s     Clearing tempdb database.
2024-08-18 20:42:25.93 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-08-18 20:42:25.93 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-08-18 20:42:25.94 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-08-18 20:42:25.94 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-08-18 20:42:25.94 Server      Server is listening on [ 127.0.0.1 <ipv4> 34587] accept sockets 1.
2024-08-18 20:42:26.02 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-08-18 20:42:26.02 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-08-18 20:42:26.02 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-08-18 20:42:26.04 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-18 20:42:26.04 spid11s     Starting up database 'tempdb'.
2024-08-18 20:42:26.19 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-08-18 20:42:26.19 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-08-18 20:42:26.19 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-08-18 20:42:26.33 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-08-18 20:42:26.33 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-08-18 20:42:26.33 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-08-18 20:42:26.43 spid11s     The tempdb database has 1 data file(s).
2024-08-18 20:42:26.43 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2024-08-18 20:42:26.43 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-08-18 20:42:26.44 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-08-18 20:42:26.47 spid26s     Service Broker manager has started.
2024-08-18 20:42:26.84 Server      Configuring Always Encrypted enclave in asynchronous mode.
2024-08-18 20:43:01.88 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-08-18 20:43:02.01 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-08-19 00:29:13.29 spid53      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2024-08-19 00:29:13.29 spid53      DBID: [5] File Header for File Id: [1] was read with state = 0.
2024-08-19 00:29:13.30 spid53      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2024-08-19 00:29:13.36 spid53      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2024-08-19 00:29:13.36 spid53      DBID: [5] File Header for File Id: [2] was read with state = 0.
2024-08-19 00:29:13.36 spid53      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2024-08-19 00:29:13.39 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-19 00:29:13.39 spid53      Starting up database 'Test'.
2024-08-19 00:29:13.52 spid53      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2024-08-19 00:29:13.52 spid53      DBID: [5] File Header for File Id: [1] was read with state = 0.
2024-08-19 00:29:13.52 spid53      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2024-08-19 00:29:13.65 spid53      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2024-08-19 00:29:13.65 spid53      DBID: [5] File Header for File Id: [2] was read with state = 0.
2024-08-19 00:29:13.65 spid53      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2024-08-19 00:29:13.66 spid53      Parallel redo is started for database 'Test' with worker pool size [2].
2024-08-19 00:29:13.67 spid53      Parallel redo is shutdown for database 'Test' with worker pool size [2].
